import tkinter as tk
from tkinter import messagebox
import random
import string

def generate_password():
    try:
        length = int(length_entry.get())
        if length < 4:
            raise ValueError
    except ValueError:
        messagebox.showerror("Invalid Input", "Please enter a valid number (min 4).")
        return

    chars = ""
    if var_upper.get():
        chars += string.ascii_uppercase
    if var_lower.get():
        chars += string.ascii_lowercase
    if var_digits.get():
        chars += string.digits
    if var_special.get():
        chars += string.punctuation

    if not chars:
        messagebox.showwarning("No Character Set", "Please select at least one character type.")
        return

    password = ''.join(random.choice(chars) for _ in range(length))
    result_entry.delete(0, tk.END)
    result_entry.insert(0, password)

root = tk.Tk()
root.title("Password Generator")
root.geometry("400x420")
root.configure(bg="#e6f2ff")

title = tk.Label(root, text="ðŸ” Secure Password Generator", font=("Helvetica", 16, "bold"), bg="#e6f2ff", fg="#333")
title.pack(pady=15)

length_label = tk.Label(root, text="Password Length:", font=("Helvetica", 12), bg="#e6f2ff")
length_label.pack()

length_entry = tk.Entry(root, font=("Helvetica", 12), justify="center")
length_entry.pack(pady=5)

var_upper = tk.BooleanVar()
var_lower = tk.BooleanVar()
var_digits = tk.BooleanVar()
var_special = tk.BooleanVar()

frame = tk.Frame(root, bg="#e6f2ff")
frame.pack(pady=10)

tk.Checkbutton(frame, text="Uppercase", variable=var_upper, font=("Helvetica", 11), bg="#e6f2ff").grid(row=0, column=0, sticky='w', padx=10, pady=2)
tk.Checkbutton(frame, text="Lowercase", variable=var_lower, font=("Helvetica", 11), bg="#e6f2ff").grid(row=1, column=0, sticky='w', padx=10, pady=2)
tk.Checkbutton(frame, text="Numbers", variable=var_digits, font=("Helvetica", 11), bg="#e6f2ff").grid(row=0, column=1, sticky='w', padx=10, pady=2)
tk.Checkbutton(frame, text="Special", variable=var_special, font=("Helvetica", 11), bg="#e6f2ff").grid(row=1, column=1, sticky='w', padx=10, pady=2)

generate_btn = tk.Button(
    root,
    text="Generate Password",
    font=("Helvetica", 12, "bold"),
    bg="#4CAF50",
    fg="white",
    activebackground="#45a049",
    activeforeground="white",
    command=generate_password
)
generate_btn.pack(pady=15)


result_entry = tk.Entry(root, font=("Helvetica", 12), width=30, justify="center")
result_entry.pack(pady=10)

root.mainloop()
